<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Use</title>
    <script src="https://kit.fontawesome.com/9298417134.js" crossorigin="anonymous"></script>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-size: 20px;
            margin-right: 10px;
        }

        .login-container {
            display: flex;
            justify-content: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .login-form input,
        button {
            font-size: 20px;
            margin-top: 5px;
            padding-left: 10px;
            border: 1 soli lightgray;
            border-radius: 5px;
        }

        .login-form button {
            background-color: darkorange;
            border: 0;
            color: whitesmoke;
            padding: 5px;
            font-weight: 700;

        }
    </style>
</head>

<body>
    <header class="navbar">
        <nav>
            <span>
                <a href="http://">Home</a>
                <a href="http://">Flexbox</a>
                <a href="http://">About us</a>
            </span>
            <span>
                <a href="http://"><i class="fas fa-user-circle"></i></a>
                <a href="http://"><i class="fas fa-sign-out-alt"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Login Form</h2>
            <input type="email" name="email" placeholder="Your email.." id="" required>
            <input type="password" name="password" placeholder="Your password.." id="" required>
            <button type="submit">Login</button>
        </form>
    </section>
</body>

</html>